[gd_scene format=3 uid="uid://bkwidep6itdky"]

[ext_resource type="Texture2D" uid="uid://cvpa07bctlqah" path="res://assets/fish/spritesheet (5).png" id="1_vjdtf"]

[node name="Lose" type="Node2D" unique_id=619319533]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1030699239]
offset_right = 1179.0
offset_bottom = 666.0
color = Color(0.9062518, 0.9355027, 0.98002464, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1100632214]
position = Vector2(897, 209.375)
scale = Vector2(0.8274113, 0.84491533)
texture = ExtResource("1_vjdtf")

[node name="Label" type="Label" parent="." unique_id=438905602]
offset_left = 83.0
offset_top = 64.0
offset_right = 903.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.19172636, 0.1077364, 0.3684333, 1)
theme_override_font_sizes/font_size = 200
text = "welp.
too slow."
